# electronic-be

./: Electronic.sln
Electric.Payment/: Config.cs  Electric.Payment.csproj  PaymentServiceRegistration.cs
Electric.Payment/VNPay/Config/: VnPayConfig.cs
Electric.Payment/VNPay/DTOs/Request/: VnPayRequestDto.cs
Electric.Payment/VNPay/DTOs/Response/: VnPayIpnResponseDto.cs  VnPayResponseDto.cs
Electric.Payment/VNPay/Helper/: HashHelper.cs  VnPayCompare.cs
Electric.Payment/VNPay/Service/: VnPayPaymentService.cs
Electronic.Application/: Class1.cs  Electronic.Application.csproj
Electronic.Application/Contracts/Common/: IQueryObject.cs  ImageFileDto.cs
Electronic.Application/Contracts/DTOs/Address/: AddressDto.cs
Electronic.Application/Contracts/DTOs/Advertisement/: AdvertisementDto.cs  CreateAdvertisementDto.cs
Electronic.Application/Contracts/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs  (+1 more)
Electronic.Application/Contracts/Exeptions/: AppException.cs
Electronic.Application/Contracts/Queries/: BrandQuery.cs  CategoryQuery.cs  ProductQuery.cs
Electronic.Application/Contracts/Response/: BaseResponse.cs  Pagination.cs
Electronic.Application/Interfaces/Identity/: IAuthService.cs  IUserService.cs
Electronic.Application/Interfaces/Logging/: IAppLogger.cs
Electronic.Application/Interfaces/Persistences/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  INewCategoryRepository.cs  INewItemRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Electronic.Application/Interfaces/Services/: IAdvertisementService.cs  IBrandService.cs  ICategoryService.cs  IDashboardService.cs  IMediaService.cs  INewService.cs  IOrderService.cs  IPaymentService.cs  IProductOptionService.cs  IProductService.cs  IShoppingCartService.cs  IStockService.cs  IStorageService.cs  IVnPayPaymentService.cs
Electronic.Infrastructure/: Electronic.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Electronic.Infrastructure/LocalStorageService/: LocalStorageService.cs
Electronic.Infrastructure/Logging/: LoggerAdapter.cs
(+219 files in other folders)
